CONNECTED OBJECTID POPULATION REPORT
================================================================================

Total records updated: 15

================================================================================
CHANGES APPLIED
================================================================================

Adair1.xml
  Primary: adair_ione_1
  cornelison_bernadine_1 → connected_objectid=adair_ione_1

Adair2.xml
  Primary: adair_ione_2
  cornelison_bernadine_2 → connected_objectid=adair_ione_2

Adair3.xml
  Primary: adair_ione_3
  cornelison_bernadine_3 → connected_objectid=adair_ione_3

Adair4.xml
  Primary: adair_ione_4
  cornelison_bernadine_4 → connected_objectid=adair_ione_4

Adair5.xml
  Primary: adair_ione_5
  cornelison_bernadine_5 → connected_objectid=adair_ione_5

Byers2.xml
  Primary: brouillard_jennie_2
  byers_fannie_2 → connected_objectid=brouillard_jennie_2

Cameron.xml
  Primary: cameron_viola_1
  ryan_grace_1 → connected_objectid=cameron_viola_1

Justice_Lena2.xml
  Primary: justice_lena_2
  lemarr_may_2 → connected_objectid=justice_lena_2

Kent.xml
  Primary: cox_andrew_1
  kent_edward_1 → connected_objectid=cox_andrew_1

Murphy.xml
  Primary: maloney_joe_1
  murphy_danandjoemaloney_1 → connected_objectid=maloney_joe_1

Platt.xml
  Primary: hickman_william_1
  platt_ej_1 → connected_objectid=hickman_william_1
  platt_kenneth_1 → connected_objectid=hickman_william_1

Sundell.xml
  Primary: asplund_ida_1
  sundell_theodore_1 → connected_objectid=asplund_ida_1

Wurman.xml
  Primary: lynd_mary_1
  munden_mamie_1 → connected_objectid=lynd_mary_1
  wurman_mamie_1 → connected_objectid=lynd_mary_1

